{
  "name": "nightcode",
  "version": "1.0.0",
  "workspaces": ["packages/*"],
  "scripts": {
    "dev:cli": "bun run --watch packages/cli/src/index.tsx"
  },
  "dependencies": {
    "@types/react": "^19.2.17",
    "glob": "^13.0.6",
    "groq-sdk": "^1.4.0",
    "ink": "^7.1.1"
  }
}
